juil. 05, 2018 6:42:53 PM fr.projet3.oc.Logging <init>
INFOS: Lancement de l'application
juil. 05, 2018 6:43:26 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du jeu
juil. 05, 2018 6:43:30 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le Recherche +/-
juil. 05, 2018 6:43:30 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du mode de jeu
juil. 05, 2018 6:43:30 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le mode challenger
juil. 05, 2018 6:43:30 PM fr.projet3.oc.Logging <init>
INFOS: Début de la partie
juil. 05, 2018 6:43:34 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 1
juil. 05, 2018 6:43:44 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Fin de partie
juil. 05, 2018 7:16:38 PM fr.projet3.oc.Logging <init>
INFOS: Lancement de l'application
juil. 05, 2018 7:16:41 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du jeu
juil. 05, 2018 7:16:43 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le Recherche +/-
juil. 05, 2018 7:16:43 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du mode de jeu
juil. 05, 2018 7:16:43 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le mode challenger
juil. 05, 2018 7:16:43 PM fr.projet3.oc.Logging <init>
INFOS: Début de la partie
juil. 05, 2018 7:16:58 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 1
juil. 05, 2018 7:17:00 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Fin de partie
juil. 05, 2018 7:17:06 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 1
juil. 05, 2018 7:17:22 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Fin de partie
juil. 05, 2018 7:18:09 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 1
juil. 05, 2018 7:20:05 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Fin de partie
juil. 05, 2018 7:20:25 PM fr.projet3.oc.Logging <init>
INFOS: Lancement de l'application
juil. 05, 2018 7:20:30 PM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du jeu
juil. 06, 2018 1:32:21 AM fr.projet3.oc.Logging <init>
INFOS: Lancement de l'application
juil. 06, 2018 1:32:24 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du jeu
juil. 06, 2018 1:32:26 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le Recherche +/-
juil. 06, 2018 1:32:26 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Choix du mode de jeu
juil. 06, 2018 1:32:26 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Vous avez choisi le mode challenger
juil. 06, 2018 1:32:26 AM fr.projet3.oc.Logging <init>
INFOS: Début de la partie
juil. 06, 2018 1:32:31 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 1
juil. 06, 2018 1:32:38 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 2
juil. 06, 2018 1:32:47 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: essais 3
juil. 06, 2018 1:32:56 AM fr.projet3.oc.Logging ChangeInfoLog
INFOS: Fin de partie
